{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "Foo": "8 Setting",
    "Bar": 4515,
    "Fizz": false,
    "Buzz": "2024-05-30T23:27:52.7454651+00:00",
    "CatFactsClientSettings": {
      "Host": "https://cat-fact.herokuapp.com"
    }
  }
}
